MyTimer timer;
	THashMap<int, TestClass> h;
	std::unordered_map<int, TestClass> stdH;
	int n = 100000;

	//---------Insert()---------
	timer.Start();

	for( int i = 0; i < n; i+=2 )
		stdH.emplace( i, TestClass( i * 2 ) );

	timer.Stop();
	std::cout << "Insert()" << std::endl << "std " << timer;
	timer.Start();

	for( int i = 0; i < n; i+=2 )
		h.Insert( i, TestClass( i * 2 ) );

	timer.Stop();
	std::cout << "\t my " << timer << std::endl;

	//---------Find()---------
	timer.Start();

	for( int i = 0; i < n; ++i )
		stdH.find( i );

	timer.Stop();
	std::cout << "Find()" << std::endl << "std " << timer;
	timer.Start();

	for( int i = 0; i < n; ++i )
		h.Find( i );

	timer.Stop();
	std::cout << "\t my " << timer << std::endl;

	//---------Erase()---------
	timer.Start();

	for( int i = 0; i < n; i+=4 )
		stdH.erase( i );

	timer.Stop();
	std::cout << "Erase()" << std::endl << "std " << timer;
	timer.Start();

	for( int i = 0; i < n; i+=4 )
		h.Erase( i );

	timer.Stop();
	std::cout << "\t my " << timer << std::endl;
